<vector android:height="24dp" android:viewportHeight="575"
    android:viewportWidth="575" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M29.3,296.71l-18.07,-41.59H0l29.31,64.8l29.98,-64.8H48.15L29.3,296.71zM62.84,315.51h9.93v-1.06v-47.02h-9.93V315.51zM122.04,272.42c-3.88,-3.95 -9.23,-6.24 -14.84,-6.24c-7.17,-0.01 -13.02,2.95 -16.99,7.62c-3.97,4.66 -6.12,10.98 -6.12,17.74c0,6.57 2.2,12.84 6.18,17.49c3.98,4.65 9.79,7.67 16.83,7.66c0,0 0.01,0 0.02,0c5.66,0 10.99,-2.09 14.92,-6.06v4.79h9.93v-60.34h-9.93V272.42zM108.18,307.35c-9.03,-0.02 -13.91,-7.78 -13.97,-16.41c0.03,-8.14 5.49,-15.41 13.87,-15.42c9.04,0.03 14.29,6.77 14.36,15.52C122.37,299.96 117.55,307.32 108.18,307.35zM219.19,266.17c-5.01,-0.02 -9.07,1.86 -12.21,5.19v-3.92h-9.93v47.98h9.93V292.6c0,-4.06 0.2,-8.49 1.6,-11.73c1.44,-3.21 3.73,-5.3 8.76,-5.36c4.3,0.05 6.13,1.43 7.28,3.66c1.14,2.26 1.33,5.65 1.31,9.33v26.92h9.93v-28.28c-0.01,-5.46 -0.72,-10.62 -3.22,-14.55C230.15,268.64 225.77,266.15 219.19,266.17zM269.42,286.55c-2.71,-1.13 -5.35,-2.09 -7.2,-3.2c-1.87,-1.15 -2.78,-2.24 -2.79,-3.82c0,-1.1 0.54,-2.07 1.43,-2.83c0.88,-0.74 2.08,-1.19 3.17,-1.19c2.23,-0.03 4.33,1.87 5.27,4.05l0.45,1.03l1.01,-0.52l7.41,-3.87l-0.39,-0.9c-2.22,-5.15 -7.39,-9.11 -13.17,-9.13c-3.96,0 -7.64,1.41 -10.33,3.88c-2.69,2.47 -4.39,6.02 -4.39,10.16c-0.02,3.87 1.44,6.71 3.56,8.72c3.18,3.02 7.65,4.4 11.2,6.02c1.78,0.81 3.31,1.65 4.33,2.67c1.02,1.02 1.58,2.12 1.59,3.76c-0.03,3.61 -2.63,5.91 -6.35,5.97c-4.66,-0.05 -6.41,-2.47 -8.4,-6.7l-0.43,-0.94l-8.79,3.72l0.32,0.93c2.54,7.6 9.05,12.33 17.14,12.33c0.02,0 0.04,0 0.06,0c4.51,0 8.65,-1.66 11.67,-4.5c3.02,-2.83 4.91,-6.86 4.9,-11.49C280.73,292.4 274.84,288.76 269.42,286.55zM329.9,267.44h-13.45l-15.18,15.44v-27.81h-9.93v60.34h9.93v-19.45l0.93,-0.95l18.01,20.4h13.18l-24.22,-27.36L329.9,267.44zM371.64,272.45c-3.9,-3.96 -9.14,-6.28 -14.84,-6.28c-7.17,-0.01 -13.02,2.95 -16.99,7.61c-3.98,4.66 -6.12,10.98 -6.12,17.74c0.01,6.57 2.2,12.84 6.19,17.49c3.97,4.65 9.79,7.67 16.82,7.66c0.02,0 0.04,0 0.06,0c5.83,0 10.92,-2.06 14.89,-6.08v4.81h9.93v-1.06v-46.92h-9.93V272.45zM357.77,307.34c-9.03,-0.02 -13.92,-7.78 -13.97,-16.4c0.03,-8.15 5.48,-15.41 13.86,-15.43c9.04,0.03 14.29,6.78 14.36,15.53C371.96,299.96 367.14,307.32 357.77,307.34zM420.38,266.17c-5.69,0 -11,2.31 -14.85,6.24v-17.33h-9.93v1.06v59.28h9.93v-4.76c3.87,3.96 9.21,6.03 14.94,6.03c0.01,0 0.01,0 0.01,0c7.03,0 12.85,-3.01 16.82,-7.68c3.98,-4.67 6.18,-10.95 6.18,-17.58c0,-6.71 -2.16,-13.01 -6.15,-17.65C433.35,269.13 427.5,266.16 420.38,266.17zM419.12,307.35c-9.03,-0.02 -13.92,-7.78 -13.97,-16.41c0.03,-8.14 5.49,-15.41 13.87,-15.42c9.04,0.03 14.3,6.77 14.35,15.52C433.3,299.96 428.48,307.32 419.12,307.35zM508.97,272.42c-3.88,-3.94 -9.23,-6.24 -14.84,-6.24c-7.17,-0.01 -13.02,2.95 -16.99,7.62c-3.98,4.66 -6.12,10.98 -6.12,17.74c0,6.57 2.19,12.84 6.18,17.49c3.98,4.65 9.79,7.67 16.83,7.66c0,0 0,0 0.01,0c5.66,0 10.99,-2.09 14.93,-6.06v4.79h9.93v-60.34h-9.93V272.42zM495.1,307.35c-9.03,-0.02 -13.91,-7.78 -13.96,-16.41c0.03,-8.14 5.48,-15.41 13.86,-15.42c9.04,0.03 14.3,6.77 14.35,15.52C509.29,299.96 504.48,307.32 495.1,307.35zM550.78,288.06l20.71,-20.62h-13.45l-15.18,15.44v-27.81h-9.92v60.34h9.92v-19.45l0.94,-0.95l18.01,20.4H575L550.78,288.06zM176.93,300.99c-2.02,3.07 -4.75,5.2 -8.85,5.93c-0.9,0.16 -1.79,0.24 -2.65,0.24c-6.54,-0.01 -11.7,-4.4 -13.34,-10.82l35.35,-6.22l-0.12,-0.99c-1.44,-12.58 -9.92,-23.01 -22.73,-23.01c-1.43,0 -2.9,0.13 -4.42,0.4c-12.63,2.18 -19.05,12.22 -19,23.65c0,1.91 0.17,3.87 0.52,5.84c2.07,11.94 11.01,20.62 22.87,20.62c0.01,0 0.02,0 0.03,0c1.46,0 2.97,-0.13 4.51,-0.4c8.55,-1.49 14.96,-6.63 18.34,-14.22l0.66,-1.5h-10.88L176.93,300.99zM161.9,275.7c0.69,-0.12 1.37,-0.18 2.05,-0.18c4.96,-0.01 9.54,3.18 11.64,7.8l-24.44,4.3C151.57,281.94 156.22,276.67 161.9,275.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M464.33,291.2c0,3.81 -3.09,6.9 -6.9,6.9c-3.81,0 -6.9,-3.09 -6.9,-6.9c0,-3.81 3.09,-6.9 6.9,-6.9C461.24,284.3 464.33,287.39 464.33,291.2z"/>
</vector>
